; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32cam]
; platform = espressif32
platform=https://github.com/platformio/platform-espressif32.git#develop
board = esp32cam
framework = arduino
monitor_speed = 115200
board_build.partitions = customparts.csv
upload_port = 192.168.1.247
build_flags = 
	-DLED_BUILTIN=4
	-mfix-esp32-psram-cache-issue
lib_deps = 
	https://github.com/tzapu/WiFiManager.git
	rlogiacco/CircularBuffer@^1.3.3
	bblanchon/ArduinoJson@^6.21.2
